<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Module 2 Assignment </title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <h1> Our Menu </h1>
    <div id="box">
        <div id="content">
    <div class="row">
        <div class="col-lg-3  col-md-6"><p> Pizza </p>
            <section>
                Lorem ipsum dolor sit amet,
    consectetur adipiscing elit sed do eiusmod
            </section>
        </div>
        <div class="col-lg-3  col-md-6"><p> Drinks </p>
            <section>
                Lorem ipsum dolor sit amet,
    consectetur adipiscing elit sed do eiusmod
            </section>
        </div>
        <div class="col-lg-3  col-md-6"><p> Dessert </p>
            <section>
                Lorem ipsum dolor sit amet,
    consectetur adipiscing elit sed do eiusmod
            </section>
        </div>

           </div>
        </div>
    </div>
</body>
</html>